prototypeHerbarium/frmLogin.xaml

<Window x:Class="prototypeHerbarium.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototypeHerbarium"
        mc:Ignorable="d"
        
        Title="Herbarium Management - Login" Height="450" Width="800" 
        Icon="{StaticResource favicon}" MinHeight="385" MinWidth="360"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Styles that are applicable in this window only -->
        <Style x:Key="loginText" TargetType="Label">
            <Setter Property="Margin"                       Value="2" />
            <Setter Property="FontSize"                     Value="14" />
            <Setter Property="FontWeight"                   Value="SemiBold" />
            <Setter Property="Foreground"                   Value="White" />
        </Style>
        <Style x:Key="loginUser" TargetType="TextBox">
            <Setter Property="Margin"                       Value="3" />
            <Setter Property="VerticalContentAlignment"     Value="Center" />
            <Setter Property="HorizontalContentAlignment"   Value="Center" />
        </Style>
        <Style x:Key="loginPass" TargetType="PasswordBox">
            <Setter Property="Margin"                       Value="3" />
            <Setter Property="VerticalContentAlignment"     Value="Center" />
            <Setter Property="HorizontalContentAlignment"   Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="{StaticResource background}"/>
        </Grid.Background>-->
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1.5" StartPoint="1.5,0">
                    <GradientStop Color="#DF55CC55" Offset="0"/>
                    <GradientStop Color="#EF005500" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Background="#3F003333">
                <Image Source="{StaticResource logo}" 
                   Height="70" Margin="30 30 30 15"/>
                <TextBlock x:Name="txfError" 
                           Background="#BF800000" Foreground="White"
                           Padding="5" Margin="5" Visibility="Collapsed"
                           FontSize="14" TextAlignment="Center">
                    INVALID USERNAME OR PASSWORD!
                </TextBlock>
                <TextBlock x:Name="txfSuccess" Background="#BF228B22" Foreground="White"
                           Padding="5" Margin="5" Visibility="Collapsed"
                           FontSize="14" TextAlignment="Center">
                    YOU HAVE SUCCESSFULLY LOGGED-IN!
                </TextBlock>
                <Grid Margin="15 25 15 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource loginText}" 
                           Grid.Column="0" Grid.Row="0" Content="USERNAME:" />
                    <TextBox x:Name="txfUsername" Style="{StaticResource loginUser}" KeyDown="KeyBoardEnter_KeyDown"
                             Grid.Column="1" Grid.Row="0" />
                    <Label Style="{StaticResource loginText}" 
                           Grid.Column="0" Grid.Row="1" Content="PASSWORD:" />
                    <PasswordBox x:Name="txfPassword" Style="{StaticResource loginPass}" KeyDown="KeyBoardEnter_KeyDown"
                                 Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <WrapPanel FlowDirection="RightToLeft" Margin="15 5">
                    <Button x:Name="btnLogin" Click="btnLogin_Click"
                            Width="75" Height="30" Margin="5" Content="LOGIN" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>