prototypeHerbarium/pageStaff.xaml

<Page x:Class="prototypeHerbarium.pageStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prototypeHerbarium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageStaff">

    <DockPanel>
        <!-- Add / Edit Form -->
        <StackPanel x:Name="pnlAddStaff" Background="#5FEEEEEE" DockPanel.Dock="Top"
                    Visibility="Collapsed" Margin="10">
            <TextBlock FontSize="20" 
                        FontFamily="SegoeUI" 
                        FontWeight="DemiBold"
                        Margin="40 20">Add Staff</TextBlock>
            <Grid Margin="40 10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">
                    Staff ID:
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5">
                    Role: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBox x:Name="txfStaffID" 
                         Grid.Column="0" Grid.Row="1" Height="25" Margin="3" VerticalContentAlignment="Center" IsEnabled="False"/>
                <ComboBox x:Name="cbxRole" SelectionChanged="cbxRole_SelectionChanged" 
                          Grid.Column="1" Grid.Row="1" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="lblNote" Grid.Column="2" Grid.Row="1" Margin="10 5" FontSize="10" TextWrapping="Wrap" Visibility="Collapsed"> 
                    <Span FontWeight="UltraBlack" FontSize="14" Foreground="Red">!</Span> Curators and Admin are considered Internal Validators
                </TextBlock>
                <TextBlock x:Name="msgRole" Visibility="Collapsed"
                           Grid.Column="1" Grid.Row="2" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">
                    First Name: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="5">
                    Middle Name: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="5">
                    Last Name: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBox x:Name="txfFirstname" 
                         Grid.Column="0" Grid.Row="4" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfMiddlename"
                         Grid.Column="1" Grid.Row="4" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfLastname" 
                         Grid.Column="2" Grid.Row="4" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="msgFirstname" Visibility="Collapsed"
                           Grid.Column="0" Grid.Row="5" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgMiddlename" Visibility="Collapsed"
                           Grid.Column="1" Grid.Row="5" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgLastname" Visibility="Collapsed"
                           Grid.Column="2" Grid.Row="5" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="5">
                    Middle Initial: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6" Margin="5">
                    Name Suffix:
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="6" Margin="5">
                    Contact Number: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBox x:Name="txfMiddleInitial" 
                         Grid.Column="0" Grid.Row="7" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfNameSuffix" 
                         Grid.Column="1" Grid.Row="7" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfContactNumber" 
                         Grid.Column="2" Grid.Row="7" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="msgMiddleInitial" Visibility="Collapsed"
                           Grid.Column="0" Grid.Row="8" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgContactNumber" Visibility="Collapsed"
                           Grid.Column="2" Grid.Row="8" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock Grid.Column="0" Grid.Row="9" Margin="5">
                    E-mail Address: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="9" Margin="5">
                    College Department: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock x:Name="lblSection" Grid.Column="2" Grid.Row="9" Margin="5" Visibility="Hidden">
                    Course/Year/Section: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBox x:Name="txfEmailAddress" 
                         Grid.Column="0" Grid.Row="10" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="cbxDepartment" 
                          Grid.Column="1" Grid.Row="10" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfSection" 
                         Grid.Column="2" Grid.Row="10" Height="25" Margin="3" VerticalContentAlignment="Center" Visibility="Hidden"/>
                <TextBlock x:Name="msgEmailAddress" Visibility="Collapsed"
                           Grid.Column="0" Grid.Row="11" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgDepartment" Visibility="Collapsed"
                           Grid.Column="1" Grid.Row="11" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgSection" Visibility="Collapsed"
                           Grid.Column="2" Grid.Row="11" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
            </Grid>
            <WrapPanel FlowDirection="RightToLeft" Margin="40 10 40 20">
                <Button x:Name="btnSave" Click="btnSave_Click" Margin="5" Padding="10 5" Content="SAVE" />
                <Button x:Name="btnClear" Click="btnClear_Click" Margin="5" Padding="10 5" Content="CLEAR" />
            </WrapPanel>
        </StackPanel>
        <Separator x:Name="sprAddStaff" Margin="10" DockPanel.Dock="Top" Visibility="Collapsed" />
        <!-- View List -->
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="2" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAddStaff" 
                        Grid.Column="0" Margin="5" Content="Add Staff" 
                        Click="btnAddStaff_Click" />
                <WrapPanel Grid.Column="2" Margin="5">
                    <Label Content="Search: "/>
                    <TextBox x:Name="txfSearch" TextChanged="txfSearch_TextChanged" Width="135" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <DataGrid x:Name="dgrStaffTable" DockPanel.Dock="Top" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lastname" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Firstname" Binding="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Staff's Fullname" Binding="{Binding FullName}" Width="1.5*" />
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                    <DataGridTemplateColumn Header="Actions" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button x:Name="btnEdit" Click="btnEdit_Click"
                                            Padding="3" Margin="1" Height="20"
                                            ToolTip="Edit">
                                        <Image Source="{StaticResource glyphicon-edit}" />
                                    </Button>
                                    <Button x:Name="btnDelete" Click="btnDelete_Click"
                                            Padding="3" Margin="1" Height="20"
                                            ToolTip="Deactivate">
                                        <Image Source="{StaticResource glyphicon-remove-circle}" />
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Page>
