prototypeHerbarium/pageLoaning.xaml

<Page x:Class="prototypeHerbarium.pageLoaning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prototypeHerbarium"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="pageLoaning">

    <Grid>
        <DockPanel>
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="2" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnAddLoan" 
                        Grid.Column="0" Margin="5" Content="New Loan Transaction" 
                        Click="btnAddLoan_Click" />
                    <WrapPanel Grid.Column="2" Margin="5">
                        <Label Content="Search: "/>
                        <TextBox Width="135"/>
                    </WrapPanel>
                </Grid>
                <DataGrid x:Name="dgrPlantLoans" DockPanel.Dock="Top" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Loan Number" Binding="{Binding LoanNumber}" Width="125" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Borrower" Binding="{Binding Borrower}" Width="2.5*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="2*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="2*"/>
                        <DataGridTemplateColumn x:Name="colActions" Header="Actions" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel HorizontalAlignment="Center">
                                        <Button x:Name="btnView" Click="btnView_Click"
                                                Margin="1" Height="25" Width="25" 
                                                Background="LightCyan" BorderBrush="SkyBlue"
                                                ToolTip="View">
                                            <Rectangle Width="14" Height="11" Fill="Black">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="{StaticResource glyphicon-eye-open}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <Grid x:Name="pnlLoanTransactionForm" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#7F555555"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="750" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="570" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="1" Grid.Row="1" Margin="30 10" Background="#FFEEEEEE">
                <Grid Margin="10 5" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label FontWeight="DemiBold" Margin="0 5">Loan Transaction</Label>
                    <WrapPanel Margin="5" Grid.Column="1" FlowDirection="RightToLeft" VerticalAlignment="Center">
                        <Button x:Name="btnCancelTransactionA" Click="btnCancelTransactionA_Click"
                                Padding="5" ToolTip="Close"
                                Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                Background="#55FFFFFF" BorderBrush="#00FFFFFF" Height="20" VerticalAlignment="Bottom">
                            <Image Source="{StaticResource glyphicon-remove}"/>
                        </Button>
                    </WrapPanel>
                </Grid>
                <WrapPanel Margin="15" DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
                    <Button x:Name="btnNext" Click="btnNext_Click" Margin="5" Padding="10 5">NEXT</Button>
                    <Button x:Name="btnClear" Click="btnClear_Click" Margin="5" Padding="10 5">CLEAR</Button>
                </WrapPanel>
                <StackPanel Margin="10 0">
                    <Grid Margin="10 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                            Borrower's Name: <Span Foreground="Red">*</Span>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                            Loan Date: <Span Foreground="Red">*</Span>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                            Duration: <Span Foreground="Red">*</Span>
                        </TextBlock>
                        <ComboBox x:Name="cbxBorrower" 
                                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                        <DatePicker x:Name="dpkLoanDate" 
                                    Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="2" Height="25" Margin="3" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txfDuration" 
                                 Grid.Column="4" Grid.Row="1" Height="25" Margin="3" VerticalContentAlignment="Center" />
                        <ComboBox x:Name="cbxDuration" 
                                  Grid.Column="5" Grid.Row="1" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                        <TextBlock x:Name="msgBorrower" Visibility="Collapsed"
                                   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                        <TextBlock x:Name="msgLoanDate" Visibility="Collapsed"
                                   Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                        <TextBlock x:Name="msgDuration" Visibility="Collapsed"
                                   Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="5">
                            Purpose of Loan: <Span Foreground="Red">*</Span>
                        </TextBlock>
                        <TextBlock x:Name="lblOtherPurpose" Visibility="Collapsed" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Margin="5">
                            Other Purpose: <Span Foreground="Red">*</Span>
                        </TextBlock>
                        <WrapPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="5">
                            <RadioButton x:Name="rbtResearch" Margin="10 5"
                                         GroupName="Purpose"
                                         Content="Research"
                                         Checked="rbtPurpose_CheckChanged"/>
                            <RadioButton x:Name="rbtAcademic" Margin="10 5"
                                         GroupName="Purpose"
                                         Content="Academic"
                                         Checked="rbtPurpose_CheckChanged"/>
                            <RadioButton x:Name="rbtOther" Margin="10 5"
                                         GroupName="Purpose"
                                         Content="Others"
                                         Checked="rbtPurpose_CheckChanged"/>
                        </WrapPanel>
                        <TextBox x:Name="txfOtherPurpose" Visibility="Collapsed"
                                 Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Height="25" Margin="3" VerticalContentAlignment="Center" />
                        <TextBlock x:Name="msgPurpose" Visibility="Collapsed"
                                   Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                    </Grid>
                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                            Select Taxon Families: 
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                            Select Taxon Genera: 
                        </TextBlock>
                        <DataGrid x:Name="dgrTaxonFamilies" Grid.Column="0" Grid.Row="1" Margin="5" Height="210" 
                                  BorderBrush="Gray" BorderThickness="1"
                                  AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsChecked, Mode=TwoWay}" Width="40" />
                                <DataGridTextColumn Header="Taxon Family" Binding="{Binding FamilyName}" Width="*" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="dgrTaxonGenera" Grid.Column="1" Grid.Row="1" Margin="5" Height="210"
                                  BorderBrush="Gray" BorderThickness="1"
                                  AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsChecked, Mode=TwoWay}" Width="40" />
                                <DataGridTextColumn Header="Taxon Genus" Binding="{Binding GenusName}" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <WrapPanel Grid.Column="0" Grid.Row="2" Margin="5" FlowDirection="RightToLeft">
                            <Button x:Name="btnLoadGenus" Click="btnLoadGenus_Click" Content="Loan Genus" Width="90" Padding="5" />
                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid x:Name="pnlPlantLoaningForm" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#7F555555"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="750" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="570" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="1" Grid.Row="1" Margin="30 10" Background="#FFEEEEEE">
                <Grid Margin="10 5" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label FontWeight="DemiBold" Margin="0 5">Loan Transaction</Label>
                    <WrapPanel Margin="5" Grid.Column="1" FlowDirection="RightToLeft" VerticalAlignment="Center">
                        <Button x:Name="btnCancelTransactionB" Click="btnCancelTransactionB_Click"
                                Padding="5" ToolTip="Close"
                                Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                Background="#55FFFFFF" BorderBrush="#00FFFFFF" Height="20" VerticalAlignment="Bottom">
                            <Image Source="{StaticResource glyphicon-remove}"/>
                        </Button>
                    </WrapPanel>
                </Grid>
                <WrapPanel Margin="15" DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
                    <Button x:Name="btnSave" Click="btnSave_Click" Margin="5" Padding="10 5">SAVE TRANSACTION</Button>
                    <Button x:Name="btnBack" Click="btnBack_Click" Margin="5" Padding="10 5">BACK</Button>
                </WrapPanel>
                <StackPanel Margin="10 0">
                    <Grid Margin="5 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                            Borrower:
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                            Duration:
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
                            Purpose of Loan:
                        </TextBlock>
                        <TextBlock x:Name="lblBorrower" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" />
                        <TextBlock x:Name="lblDuration" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" />
                        <TextBlock x:Name="lblPurpose" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" />
                    </Grid>
                    <DataGrid x:Name="dgrTaxonSpecies" Grid.Column="0" Grid.Row="1" Margin="10" Height="300" 
                                  BorderBrush="Gray" BorderThickness="1"
                                  AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsChecked}" Width="40" />
                            <DataGridTextColumn Header="Taxon Family" Binding="{Binding FamilyName}" Width="2*" IsReadOnly="True" />
                            <DataGridTextColumn Header="Taxon Species" Binding="{Binding TaxonName}" Width="3*" IsReadOnly="True" />
                            <DataGridTextColumn Header="Specimens" Binding="{Binding Specimens}" Width="*" IsReadOnly="True" />
                            <metro:DataGridNumericUpDownColumn Header="Copies" Binding="{Binding Copies}" Minimum="0" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Foreground="Red" FontWeight="DemiBold" Margin="15 0">
                        * All Species that are checked will only be processed for this transaction
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid x:Name="pnlViewLoaningForm" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#7F555555"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="750" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="520" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="1" Grid.Row="1" Margin="30 10" Background="#FFEEEEEE">
                <Grid Margin="10 5" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label FontWeight="DemiBold" Margin="0 5">View Loan Transaction</Label>
                    <WrapPanel Margin="5" Grid.Column="1" FlowDirection="RightToLeft" VerticalAlignment="Center">
                        <Button x:Name="btnCloseForm" Click="btnCloseForm_Click"
                                Padding="5" ToolTip="Close"
                                Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                Background="#55FFFFFF" BorderBrush="#00FFFFFF" Height="20" VerticalAlignment="Bottom">
                            <Image Source="{StaticResource glyphicon-remove}"/>
                        </Button>
                    </WrapPanel>
                </Grid>
                <StackPanel Margin="10 0">
                    <Grid Margin="5 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
                            Borrower:
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                            Duration:
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
                            Purpose of Loan:
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                            Loan Status:
                        </TextBlock>
                        <TextBlock x:Name="lblViewBorrower" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" />
                        <TextBlock x:Name="lblViewDuration" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" />
                        <TextBlock x:Name="lblViewPurpose" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" />
                        <TextBlock x:Name="lblViewStatus" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" />
                    </Grid>
                    <DataGrid x:Name="dgrLoanedSpecies" Grid.Column="0" Grid.Row="1" Margin="10" Height="300" 
                              BorderBrush="Gray" BorderThickness="1"
                              AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Taxon Family" Binding="{Binding FamilyName}" Width="2*" IsReadOnly="True" />
                            <DataGridTextColumn Header="Taxon Species" Binding="{Binding TaxonName}" Width="3*" IsReadOnly="True" />
                            <DataGridTextColumn Header="Copies" Binding="{Binding Copies}" Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
