prototypeHerbarium/pageLocality.xaml

<Page x:Class="prototypeHerbarium.pageLocality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prototypeHerbarium"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="pageLocality">

    <DockPanel>
        <!-- Add / Edit Form -->
        <StackPanel x:Name="pnlAddLocality" Background="#5FEEEEEE" DockPanel.Dock="Top"
                    Visibility="Visible" Margin="10">
            <TextBlock FontSize="20" 
                       FontFamily="SegoeUI" 
                       FontWeight="DemiBold"
                       Margin="45 20">Add Locality</TextBlock>
            <Grid Margin="40 5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="5">
                    Locality ID:
                </TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="4" Margin="5">
                    Country:
                </TextBlock>
                <TextBox x:Name="txfLocalityID" Background="LightGray" BorderBrush="Gray"
                         Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Height="25" Margin="3" VerticalContentAlignment="Center" IsEnabled="False"/>
                <WrapPanel Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="8" Margin="3" VerticalAlignment="Center">
                    <RadioButton x:Name="rbtPhilippines" Checked="rbtCountries_Checked"
                                 GroupName="Country" Content="Philippines" Margin="10 0"/>
                    <RadioButton x:Name="rbtOtherCountries"  Checked="rbtCountries_Checked"
                                 GroupName="Country" Content="Other Countries" Margin="10 0"/>
                </WrapPanel>

                <TextBlock x:Name="lblIsland" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="5">
                    Island: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock x:Name="lblRegion" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="4" Margin="5">
                    Region: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock x:Name="lblProvince" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="4" Margin="5">
                    Province: <Span Foreground="Red">*</Span>
                </TextBlock>
                <ComboBox x:Name="cbxIsland" 
                          SelectionChanged="cbxIsland_SelectionChanged" Grid.Column="0" Grid.Row="3" Height="25" Margin="3" Grid.ColumnSpan="4" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="cbxRegion" 
                          SelectionChanged="cbxRegion_SelectionChanged" Grid.Column="4" Grid.Row="3" Height="25" Margin="3" Grid.ColumnSpan="4" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="cbxProvince" 
                          Grid.Column="8" Grid.Row="3" Height="25" Margin="3" Grid.ColumnSpan="4" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="msgIsland" Visibility="Collapsed"
                           Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgRegion" Visibility="Collapsed"
                           Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="4" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgProvince" Visibility="Collapsed"
                           Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="4" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>

                <TextBlock x:Name="lblCity" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="5">
                    City / Municipality: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock x:Name="lblArea" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Margin="5">
                    Area: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock x:Name="lblSpecificLocation" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="6" Margin="5">
                    Specific Location:
                </TextBlock>
                <TextBox x:Name="txfCity" 
                         Grid.Column="0" Grid.Row="6" Height="25" Margin="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfArea" 
                         Grid.Column="3" Grid.Row="6" Height="25" Margin="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfSpecificLocation" 
                         Grid.Column="6" Grid.Row="6" Height="25" Margin="3" Grid.ColumnSpan="6" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="msgCity" Visibility="Collapsed"
                           Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgArea" Visibility="Collapsed"
                           Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="4" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>

                <TextBlock x:Name="lblFullLocality" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="12" Margin="5">
                    Full Locality: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBox x:Name="txfFullLocality" 
                         Grid.Column="0" Grid.Row="9" Height="25" Margin="3" Grid.ColumnSpan="12" 
                         VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow"/>
                <TextBlock x:Name="msgFullLocality" Visibility="Collapsed"
                           Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="12" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>

                <TextBlock Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" Margin="5">
                    Latitude:
                </TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="3" Margin="5">
                    Longtitude:
                </TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="6" Margin="5">
                    Shortcut Location:
                </TextBlock>
                <TextBox x:Name="txfLatitude" 
                         Grid.Column="0" Grid.Row="12" Height="25" Margin="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfLongtitude" 
                         Grid.Column="3" Grid.Row="12" Height="25" Margin="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfShortcut" 
                         Grid.Column="6" Grid.Row="12" Height="25" Margin="3" Grid.ColumnSpan="6" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="msgSpecificLocation" Visibility="Collapsed"
                           Grid.Column="0" Grid.Row="13" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgShortcut" Visibility="Collapsed"
                           Grid.Column="3" Grid.Row="13" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>

            </Grid>
            <Grid Margin="40 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" VerticalAlignment="Center" Foreground="Red" FontWeight="DemiBold">
                    * Required Fields
                </TextBlock>
                <WrapPanel Grid.Column="1" FlowDirection="RightToLeft">
                    <Button x:Name="btnSave" Click="btnSave_Click" Margin="5" Padding="10 5" Content="SAVE" />
                    <Button x:Name="btnClear" Click="btnClear_Click" Margin="5" Padding="10 5" Content="CLEAR" />
                </WrapPanel>
            </Grid>
        </StackPanel>
        <Separator x:Name="sprAddLocality" Margin="10" DockPanel.Dock="Top" Visibility="Collapsed" />
        <!-- View List -->
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="2" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAddLocality" 
                        Grid.Column="0" Margin="5" Content="Add Locality" 
                        Click="btnAddLocality_Click" />
                <WrapPanel Grid.Column="2" Margin="5">
                    <Label Content="Search: "/>
                    <TextBox x:Name="txfSearch" TextChanged="txfSearch_TextChanged" Width="135" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <DataGrid x:Name="dgrLocalityTable" Margin="5"  AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0" GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Full Locality" Binding="{Binding FullLocation}" Width="4*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Width="*"/>
                    <DataGridTemplateColumn Header="Actions" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button x:Name="btnEdit" Click="btnEdit_Click"
                                            Margin="1" Height="25" Width="25" 
                                            Background="SkyBlue" BorderBrush="SkyBlue"
                                            ToolTip="Edit">
                                        <Rectangle Width="13" Height="11" Fill="Black">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="{StaticResource glyphicon-edit}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Page>
