prototypeHerbarium/pageHomepage.xaml

<Page x:Class="prototypeHerbarium.pageHomepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvs="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:prototypeHerbarium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageHomepage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Margin="15 10" Height="35">
                <Rectangle RadiusX="7" RadiusY="7" Fill="#9FFFFFFF" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Rectangle RadiusX="7" RadiusY="7" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="#FF404040" />
                        <Rectangle RadiusX="7" RadiusY="7" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="White" Margin="5">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{StaticResource glyphicon-user}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock FontSize="14" Margin="15 7 5 7" FontWeight="DemiBold">Welcome,</TextBlock>
                        <TextBlock x:Name="lblUsername" FontSize="14" Margin="0 7" FontWeight="DemiBold">[user]!</TextBlock>
                    </WrapPanel>
                </Grid>
            </Grid>
            <Grid Margin="10 -2 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Rectangle RadiusX="5" RadiusY="5" Margin="5" Fill="#FFC8E6C9"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="42" />
                        </Grid.RowDefinitions>

                        <Rectangle RadiusX="5" RadiusY="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="#FF4CAF50" Margin="5 5 0 5" />
                        <Rectangle RadiusX="5" RadiusY="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="White" Margin="20 24 16 24">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{StaticResource glyphicon-file}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock x:Name="lblCountA" Text="0"
                                   Grid.Column="1" Grid.Row="0" FontSize="36" FontWeight="Bold" Margin="10 4" />
                        <WrapPanel Grid.Column="1" Grid.Row="1" Margin="12 0 10 5">
                            <TextBlock Text="New Deposits for this Month" TextWrapping="WrapWithOverflow" />
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Rectangle RadiusX="5" RadiusY="5" Margin="5" Fill="#FFFFCDD2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="42" />
                        </Grid.RowDefinitions>

                        <Rectangle RadiusX="5" RadiusY="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="#FFF44336" Margin="5 5 0 5" />
                        <Rectangle RadiusX="5" RadiusY="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="White" Margin="20 24 16 24">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{StaticResource glyphicon-flower}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock x:Name="lblCountB" Text="0"
                                   Grid.Column="1" Grid.Row="0" FontSize="36" FontWeight="Bold" Margin="10 4" />
                        <WrapPanel Grid.Column="1" Grid.Row="1" Margin="12 0 10 5">
                            <TextBlock Text="Verified Species" TextWrapping="WrapWithOverflow" />
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Rectangle RadiusX="5" RadiusY="5" Margin="5" Fill="#FFFFF9C4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="42" />
                        </Grid.RowDefinitions>

                        <Rectangle RadiusX="5" RadiusY="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="#FFFFEB3B" Margin="5 5 0 5" />
                        <Rectangle RadiusX="5" RadiusY="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="Black" Margin="20 24 16 24">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{StaticResource glyphicon-package}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock x:Name="lblCountC" Text="0"
                                   Grid.Column="1" Grid.Row="0" FontSize="36" FontWeight="Bold" Margin="10 4" />
                        <WrapPanel Grid.Column="1" Grid.Row="1" Margin="12 0 10 5">
                            <TextBlock Text="Family Boxes Available" TextWrapping="WrapWithOverflow" />
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="0">
                    <Rectangle RadiusX="5" RadiusY="5" Margin="5" Fill="#FFBBDEFB"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition Height="42" />
                        </Grid.RowDefinitions>

                        <Rectangle RadiusX="5" RadiusY="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="#2196F3" Margin="5 5 0 5" />
                        <Rectangle RadiusX="5" RadiusY="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="White" Margin="20 24 16 24">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{StaticResource glyphicon-file-plus}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock x:Name="lblCountD" Text="0"
                                   Grid.Column="1" Grid.Row="0" FontSize="36" FontWeight="Bold" Margin="10 4" />
                        <WrapPanel Grid.Column="1" Grid.Row="1" Margin="12 0 10 5">
                            <TextBlock Text="Available Sheets for Loaning" TextWrapping="WrapWithOverflow" />
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="10 -2 10 10">
                
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
