prototypeHerbarium/pageReceiving.xaml

<Page x:Class="prototypeHerbarium.pageReceiving"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prototypeHerbarium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Plant Receiving">

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="2" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="2" Margin="5">
                    <Label Content="Search: "/>
                    <TextBox Width="135"/>
                </WrapPanel>
            </Grid>
            <DataGrid x:Name="dgrDepositedSheets" DockPanel.Dock="Top" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Deposit Number" Binding="{Binding DepositNumber}"/>
                    <DataGridTextColumn Width="2*" Header="Collector" Binding="{Binding Collector}"/>
                    <DataGridTextColumn Width="*" Header="Date Deposited" Binding="{Binding DateDeposited}"/>
                    <DataGridTextColumn Width="2*" Header="Received by" Binding="{Binding Staff}"/>
                    <DataGridTemplateColumn Header="Actions" Width="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button x:Name="btnView" 
                                        Padding="2" Margin="2"
                                        ToolTip="Confirm Deposit"
                                        Click="btnView_Click"
                                        Content="CONFIRM" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Grid x:Name="pnlPlantDeposit" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#7F555555"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="800" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="450" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="1" Grid.Row="1" Margin="30 10" Background="White">
                <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="1" Margin="15 5" VerticalAlignment="Center">
                    <Image x:Name="picHerbariumSheet" Height="400" Width="300" Stretch="Uniform" />
                </Border>
                <Grid Margin="5" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label FontWeight="DemiBold" Margin="0 5">Do you want to Accept this Plant Deposit?</Label>
                    <WrapPanel Margin="5" Grid.Column="1" FlowDirection="RightToLeft" VerticalAlignment="Center">
                        <Button x:Name="btnReturn" Click="btnReturn_Click" 
                            Padding="2" ToolTip="Close"
                            Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                            Background="#55FFFFFF" BorderBrush="#00FFFFFF" Height="20" VerticalAlignment="Bottom">
                            <Image Source="{StaticResource glyphicon-remove}"/>
                        </Button>
                    </WrapPanel>
                </Grid>
                <WrapPanel Margin="15" DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
                    <Button x:Name="btnConfirm" Click="btnConfirm_Click" Margin="5" Padding="10 5">ACCEPT DEPOSIT</Button>
                    <Button x:Name="btnReject" Click="btnReject_Click" Margin="5" Padding="10 5">REJECT DEPOSIT</Button>
                </WrapPanel>
                <ScrollViewer Margin="5 0 0 5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0 0 5 0">
                        <Grid Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Deposit ID:" />
                            <TextBlock x:Name="lblDepositID" Grid.Column="1" 
                                   Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Deposit Number:" />
                            <TextBlock x:Name="lblDepositNumber" Grid.Column="1" 
                                   Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Plant Type:" />
                            <TextBlock x:Name="lblPlantType" Grid.Column="1" 
                                       Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Collector:" />
                            <TextBlock x:Name="lblCollector" Grid.Column="1" 
                                       Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Date Collected:" />
                            <TextBlock x:Name="lblDateCollected" Grid.Column="1" 
                                       Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Date Deposited:" />
                            <TextBlock x:Name="lblDateDeposit" Grid.Column="1" 
                                       Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Locality:" />
                            <TextBlock x:Name="lblLocality" Grid.Column="1" 
                                       Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Description:" />
                            <TextBlock x:Name="lblDescription" Grid.Column="1" 
                                       Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Processed by:" />
                            <TextBlock x:Name="lblStaff" Grid.Column="1" 
                                       Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Transaction Mode:" />
                            <TextBlock x:Name="lblMode" Grid.Column="1" 
                                       Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <CheckBox x:Name="chkGoodCondition" IsEnabled="False" Margin="10 5" Content="Plant Deposit Received in Good Condition" />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
