prototypeHerbarium/pageClassification.xaml

<Page x:Class="prototypeHerbarium.pageClassification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prototypeHerbarium"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageClassification">

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="2" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="2" Margin="5">
                    <Label Content="Search: "/>
                    <TextBox Width="135"/>
                </WrapPanel>
            </Grid>
            <DataGrid x:Name="dgrHerbariumSheets" DockPanel.Dock="Top" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Accession Number" Binding="{Binding AccessionNumber}"/>
                    <DataGridTextColumn Width="1.5*" Header="Scientific Name" Binding="{Binding ScientificName}"/>
                    <DataGridTextColumn Width="*" Header="Date Verified" Binding="{Binding DateValidated}"/>
                    <DataGridTextColumn Width="*" Header="Collector" Binding="{Binding Collector}"/>
                    <DataGridTemplateColumn Header="Actions" Width="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button x:Name="btnClassify" 
                                        Padding="2" Margin="2"
                                        Click="btnClassify_Click"
                                        ToolTip="Classify"
                                        Content="CLASSIFY" />
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Grid x:Name="pnlPlantDeposit" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#7F555555"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="800" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="450" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="1" Grid.Row="1" Margin="30 10" Background="White">
                <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="1" Margin="15 5" VerticalAlignment="Center">
                    <Image x:Name="picHerbariumSheet" Height="400" Width="300" Stretch="Uniform" />
                </Border>
                <Grid Margin="5" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label FontWeight="DemiBold" Margin="0 5">Do you want to Store this Herbarium Sheet to its Box?</Label>
                    <WrapPanel Margin="5" Grid.Column="1" FlowDirection="RightToLeft" VerticalAlignment="Center">
                        <Button x:Name="btnReturn" Click="btnReturn_Click"
                            Padding="5" ToolTip="Close"
                            Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                            Background="#55FFFFFF" BorderBrush="#00FFFFFF" Height="20" VerticalAlignment="Bottom">
                            <Image Source="{StaticResource glyphicon-remove}"/>
                        </Button>
                    </WrapPanel>
                </Grid>
                <WrapPanel Margin="15" DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
                    <Button x:Name="btnConfirm" Click="btnConfirm_Click" Margin="5" Padding="10 5">STORE TO BOX</Button>
                </WrapPanel>
                <ScrollViewer Margin="5 0 0 5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0 0 5 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Store to:" />
                            <WrapPanel Grid.Column="1" Margin="5">
                                <TextBlock x:Name="lblBox" Text="" />
                                <TextBlock x:Name="lblFamilyName" Text="" />
                            </WrapPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Loan Availability:" Margin="0 2" />
                            <metro:ToggleSwitch x:Name="btnLoanAvailable" Grid.Column="1"
                                                OnLabel="Available" OffLabel="Not Available" 
                                                Margin="5" FontSize="12" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Accession Number:" />
                            <TextBlock x:Name="lblAccessionNumber" Grid.Column="1" 
                                   Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Reference Accession:" />
                            <TextBlock x:Name="lblReferenceNumber" Grid.Column="1" 
                                   Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Scientific Name:" />
                            <TextBlock x:Name="lblScientificName" Grid.Column="1" 
                                   Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Common Name:" />
                            <TextBlock x:Name="lblCommonName" Grid.Column="1" 
                                       Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Date Collected:" />
                            <TextBlock x:Name="lblDateCollected" Grid.Column="1" 
                                       Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Date Deposited:" />
                            <TextBlock x:Name="lblDateDeposited" Grid.Column="1" 
                                       Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Date Verified:" />
                            <TextBlock x:Name="lblDateVerified" Grid.Column="1" 
                                       Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Locality:" />
                            <TextBlock x:Name="lblLocality" Grid.Column="1" 
                                       Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Collector:" />
                            <TextBlock x:Name="lblCollector" Grid.Column="1" 
                                       Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Validated by:" />
                            <TextBlock x:Name="lblValidator" Grid.Column="1" 
                                       Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Description:" />
                            <TextBlock x:Name="lblDescription" Grid.Column="1" 
                                       Margin="5" TextWrapping="Wrap" Text="" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
