prototypeHerbarium/pageLocality.xaml

<Page x:Class="prototypeHerbarium.pageLocality"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prototypeHerbarium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageLocality">

    <DockPanel>
        <!-- Add / Edit Form -->
        <StackPanel x:Name="pnlAddLocality" Background="#5FEEEEEE" DockPanel.Dock="Top"
                    Visibility="Collapsed" Margin="10">
            <TextBlock FontSize="20" 
                        FontFamily="SegoeUI" 
                        FontWeight="DemiBold"
                        Margin="40 20">Add Locality</TextBlock>
            <Grid Margin="40 10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">
                    Locality ID:
                </TextBlock>
                <TextBox x:Name="txfLocalityID" 
                         Grid.Column="0" Grid.Row="1" Height="25" Margin="3" VerticalContentAlignment="Center" Grid.ColumnSpan="2" IsEnabled="False"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">
                    Island: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="5">
                    Region: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="2" Margin="5">
                    Province: <Span Foreground="Red">*</Span>
                </TextBlock>
                <ComboBox x:Name="cbxIsland" 
                          SelectionChanged="cbxIsland_SelectionChanged" Grid.Column="0" Grid.Row="3" Height="25" Margin="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="cbxRegion" 
                          SelectionChanged="cbxRegion_SelectionChanged" Grid.Column="2" Grid.Row="3" Height="25" Margin="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="cbxProvince" 
                          Grid.Column="4" Grid.Row="3" Height="25" Margin="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="msgIsland" Visibility="Collapsed"
                           Grid.Column="0" Grid.Row="4" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgRegion" Visibility="Collapsed"
                           Grid.Column="2" Grid.Row="4" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgProvince" Visibility="Collapsed"
                           Grid.Column="4" Grid.Row="4" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5">
                    City / Municipality: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="5" Margin="5">
                    Area: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBox x:Name="txfCity" 
                         Grid.Column="0" Grid.Row="6" Height="25" Margin="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfArea" 
                         Grid.Column="2" Grid.Row="6" Height="25" Margin="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="msgCity" Visibility="Collapsed"
                           Grid.Column="0" Grid.Row="7" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgArea" Visibility="Collapsed"
                           Grid.Column="2" Grid.Row="7" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Margin="5">
                    Specific Location: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="8" Margin="5">
                    Shortcut Location: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBox x:Name="txfSpecificLocation" 
                         Grid.Column="0" Grid.Row="9" Height="25" Margin="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfShortcut" 
                         Grid.Column="3" Grid.Row="9" Height="25" Margin="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="msgSpecificLocation" Visibility="Collapsed"
                           Grid.Column="0" Grid.Row="10" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgShortcut" Visibility="Collapsed"
                           Grid.Column="3" Grid.Row="10" Margin="5 -2 5 5" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
            </Grid>
            <WrapPanel FlowDirection="RightToLeft" Margin="40 10 40 20">
                <Button x:Name="btnSave" Click="btnSave_Click" Margin="5" Padding="10 5" Content="SAVE" />
                <Button x:Name="btnClear" Click="btnClear_Click" Margin="5" Padding="10 5" Content="CLEAR" />
            </WrapPanel>
        </StackPanel>
        <Separator x:Name="sprAddLocality" Margin="10" DockPanel.Dock="Top" Visibility="Collapsed" />
        <!-- View List -->
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="2" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAddLocality" 
                        Grid.Column="0" Margin="5" Content="Add Locality" 
                        Click="btnAddLocality_Click" />
                <WrapPanel Grid.Column="2" Margin="5">
                    <Label Content="Search: "/>
                    <TextBox x:Name="txfSearch" TextChanged="txfSearch_TextChanged" Width="135" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <DataGrid x:Name="dgrLocalityTable" Margin="5"  AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Location" Binding="{Binding SpecificLocation}" Width="2.5*"/>
                    <DataGridTextColumn Header="Area" Binding="{Binding Area}" Width="*"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                    <DataGridTextColumn Header="Province" Binding="{Binding Province}" Width="*"/>
                    <DataGridTemplateColumn Header="Actions" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button x:Name="btnEdit" Click="btnEdit_Click"
                                            Padding="3" Margin="1" Height="20"
                                            ToolTip="Edit">
                                        <Image Source="{StaticResource glyphicon-edit}" />
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Page>
