prototypeHerbarium/pageTaxonFamily.xaml

<Page x:Class="prototypeHerbarium.pageTaxonFamily"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prototypeHerbarium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Taxonomic Hierarchy: Family">

    <DockPanel>
        <!-- Add / Edit Form -->
        <StackPanel x:Name="pnlAddFamily" Background="#5FEEEEEE" DockPanel.Dock="Top" 
                                Visibility="Collapsed" Margin="10">
            <TextBlock FontSize="20" 
                        FontFamily="SegoeUI" 
                        FontWeight="DemiBold"
                        Margin="40 20">Add Family</TextBlock>
            <Grid Margin="40 10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">
                    Family ID:
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5">
                    Order Name: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="5">
                    Family Name: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBox x:Name="txfFamilyID" 
                         Grid.Column="0" Grid.Row="1" Height="25" Margin="3" VerticalContentAlignment="Center" IsEnabled="False"/>
                <ComboBox x:Name="cbxOrderName" 
                          Grid.Column="1" Grid.Row="1" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfFamilyName" 
                         Grid.Column="2" Grid.Row="1" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="msgOrderName" Visibility="Collapsed"
                           Grid.Column="1" Grid.Row="2" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgFamilyName" Visibility="Collapsed"
                           Grid.Column="2" Grid.Row="2" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
            </Grid>
            <WrapPanel FlowDirection="RightToLeft" Margin="40 10 40 20">
                <Button x:Name="btnSave" Click="btnSave_Click" Margin="5" Padding="10 5" Content="SAVE" />
                <Button x:Name="btnClear" Click="btnClear_Click" Margin="5" Padding="10 5" Content="CLEAR" />
            </WrapPanel>
        </StackPanel>
        <Separator x:Name="sprAddFamily" Margin="10" DockPanel.Dock="Top" Visibility="Collapsed" />
        <!-- View List -->
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="2" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAddFamily" 
                        Grid.Column="0" Margin="5" Content="Add Family" 
                        Click="btnAddFamily_Click" />
                <WrapPanel Grid.Column="2" Margin="5">
                    <Label Content="Search: "/>
                    <TextBox x:Name="txfSearch" TextChanged="txfSearch_TextChanged" Width="135" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <DataGrid x:Name="dgrFamilyTable" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Family ID" Binding="{Binding FamilyID}" Width="150" IsReadOnly="True" />
                    <DataGridTextColumn Header="Order Name" Binding="{Binding OrderName}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Family Name" Binding="{Binding FamilyName}" Width="*" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Actions" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button x:Name="btnEdit" Click="btnEdit_Click"
                                            Padding="3" Margin="1" Height="20"
                                            ToolTip="Edit">
                                        <Image Source="{StaticResource glyphicon-edit}" />
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Page>
