prototypeHerbarium/pageTaxonSpecies.xaml

<Page x:Class="prototypeHerbarium.pageTaxonSpecies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prototypeHerbarium"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Taxonomic Hierarchy: Species">

    <DockPanel>
        <!-- Add / Edit Form -->
        <StackPanel x:Name="pnlAddSpecie" Background="#5FEEEEEE" DockPanel.Dock="Top"
                    Visibility="Visible" Margin="10">
            <TextBlock x:Name="lblSpeciesForm" FontSize="20" 
                       FontFamily="SegoeUI" 
                       FontWeight="DemiBold"
                       Margin="45 20" Text="Add Species" />
            <Grid Margin="40 5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">
                    Species ID:
                </TextBlock>
                <TextBox x:Name="txfSpecieID" Background="LightGray" BorderBrush="Gray"
                         Grid.Column="0" Grid.Row="1" Height="25" Margin="3" VerticalContentAlignment="Center" IsEnabled="False"/>
                <CheckBox x:Name="chkIsUndeterminedSpecies" Checked="chkIsUndeterminedSpecies_CheckedChanged" Unchecked="chkIsUndeterminedSpecies_CheckedChanged" 
                          Grid.Column="1" Grid.Row="1" Margin="10 3" VerticalContentAlignment="Center">
                    Known Species
                </CheckBox>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">
                    Genus Name: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="5">
                    Species Name: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="5">
                    Common Name: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock x:Name="lblAuthor" Grid.Column="3" Grid.Row="2" Margin="5">
                    Species' Author: <Span Foreground="Red">*</Span>
                </TextBlock>
                
                <ComboBox x:Name="cbxGenusName" 
                          Grid.Column="0" Grid.Row="3" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfSpeciesName" 
                         Grid.Column="1" Grid.Row="3" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfCommonName" 
                         Grid.Column="2" Grid.Row="3" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="cbxAuthor" 
                         Grid.Column="3" Grid.Row="3" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                
                <TextBlock x:Name="msgGenusName" Visibility="Collapsed"
                           Grid.Column="0" Grid.Row="4" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgSpeciesName" Visibility="Collapsed"
                           Grid.Column="1" Grid.Row="4" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgCommonName" Visibility="Collapsed"
                           Grid.Column="2" Grid.Row="4" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgAuthor" Visibility="Collapsed"
                           Grid.Column="3" Grid.Row="4" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>

            </Grid>
            <Grid Margin="40 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" VerticalAlignment="Center" Foreground="Red" FontWeight="DemiBold">
                    * Required Fields
                </TextBlock>
                <WrapPanel Grid.Column="1" FlowDirection="RightToLeft">
                    <Button x:Name="btnSave" Click="btnSave_Click" Margin="5" Padding="10 5" Content="SAVE" />
                    <Button x:Name="btnClear" Click="btnClear_Click" Margin="5" Padding="10 5" Content="CLEAR" />
                </WrapPanel>
            </Grid>
        </StackPanel>
        <Separator x:Name="sprAddSpecie" Margin="10" DockPanel.Dock="Top" Visibility="Collapsed" />
        <!-- View List -->
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="2" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAddSpecie" 
                                Grid.Column="0" Margin="5" Content="Add Species" 
                                Click="btnAddSpecie_Click" />
                <WrapPanel Grid.Column="2" Margin="5">
                    <Label Content="Search: "/>
                    <TextBox x:Name="txfSearch" TextChanged="txfSearch_TextChanged" Width="135" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <DataGrid x:Name="dgrSpeciesTable" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0" GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Species ID" Binding="{Binding SpecieID}" Width="160"/>
                    <DataGridTextColumn Header="Scientific Name" Binding="{Binding ScientificName}" FontStyle="Italic" Width="3*"/>
                    <DataGridTextColumn Header="Common Name" Binding="{Binding CommonName}" Width="3*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding IdentifiedStatus}" Width="2*"/>
                    <DataGridTemplateColumn Header="Actions" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button x:Name="btnEdit" Click="btnEdit_Click"
                                            Margin="1" Height="25" Width="25" 
                                            Background="SkyBlue" BorderBrush="SkyBlue"
                                            ToolTip="Edit">
                                        <Rectangle Width="13" Height="11" Fill="Black">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="{StaticResource glyphicon-edit}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Page>
