prototypeHerbarium/pageTaxonGenus.xaml

<Page x:Class="prototypeHerbarium.pageTaxonGenus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prototypeHerbarium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Taxonomic Hierarchy: Genus">

    <DockPanel>
        <!-- Add / Edit Form -->
        <StackPanel x:Name="pnlAddGenus" Background="#5FEEEEEE" DockPanel.Dock="Top" 
                                Visibility="Collapsed" Margin="10">
            <TextBlock FontSize="20" 
                                   FontFamily="SegoeUI" 
                                   FontWeight="DemiBold"
                                   Margin="40 20">Add Genus</TextBlock>
            <Grid Margin="40 10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">
                    Genus ID:
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5">
                    Family Name: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="5">
                    Genus Name: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBox x:Name="txfGenusID" 
                         Grid.Column="0" Grid.Row="1" Height="25" Margin="3" VerticalContentAlignment="Center" IsEnabled="False"/>
                <ComboBox x:Name="cbxFamilyName" 
                          Grid.Column="1" Grid.Row="1" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfGenusName" 
                         Grid.Column="2" Grid.Row="1" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="msgFamilyName" Visibility="Collapsed"
                           Grid.Column="1" Grid.Row="2" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgGenusName" Visibility="Collapsed"
                           Grid.Column="2" Grid.Row="2" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
            </Grid>
            <Grid Margin="40 10 40 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" VerticalAlignment="Center" Foreground="Red" FontWeight="DemiBold">
                    * Required Fields
                </TextBlock>
                <WrapPanel Grid.Column="1" FlowDirection="RightToLeft">
                    <Button x:Name="btnSave" Click="btnSave_Click" Margin="5" Padding="10 5" Content="SAVE" />
                    <Button x:Name="btnClear" Click="btnClear_Click" Margin="5" Padding="10 5" Content="CLEAR" />
                </WrapPanel>
            </Grid>
        </StackPanel>
        <Separator x:Name="sprAddGenus" Margin="10" DockPanel.Dock="Top" Visibility="Collapsed" />
        <!-- View List -->
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="2" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAddGenus" 
                        Grid.Column="0" Margin="5" Content="Add Genus" 
                        Click="btnAddGenus_Click" />
                <WrapPanel Grid.Column="2" Margin="5">
                    <Label Content="Search: "/>
                    <TextBox x:Name="txfSearch" TextChanged="txfSearch_TextChanged" Width="135" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <DataGrid x:Name="dgrGenusTable" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Genus ID" Binding="{Binding GenusID}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Family Name" Binding="{Binding FamilyName}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Genus Name" Binding="{Binding GenusName}" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Actions" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button x:Name="btnEdit" Click="btnEdit_Click"
                                            Margin="1" Height="20" Width="20" 
                                            Background="SkyBlue" BorderBrush="SkyBlue"
                                            ToolTip="Edit">
                                        <Rectangle Width="14" Height="14" Fill="White">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="{StaticResource glyphicon-edit}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Page>
