prototypeHerbarium/pageFamilyBox.xaml

<Page x:Class="prototypeHerbarium.pageFamilyBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:prototypeHerbarium"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="pageFamilyBox">

    <DockPanel>
        <!-- Add / Edit Form -->
        <StackPanel x:Name="pnlAddBox" Background="#5FEEEEEE" DockPanel.Dock="Top"
                    Visibility="Visible" Margin="10">
            <TextBlock FontSize="20" 
                       FontFamily="SegoeUI" 
                       FontWeight="DemiBold"
                       Margin="45 20">Add Family Box</TextBlock>
            <Grid Margin="40 5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">
                    Box Number:
                </TextBlock>
                <TextBox x:Name="txfBoxNumber" Background="LightGray" BorderBrush="Gray"
                         Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="25" Margin="3" VerticalContentAlignment="Center" IsEnabled="False"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">
                    Plant Family: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="5">
                    Box Limit: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="2" Margin="5">
                    Rack: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="2" Margin="5">
                    Rack Row: <Span Foreground="Red">*</Span>
                </TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="2" Margin="5">
                    Rack Column: <Span Foreground="Red">*</Span>
                </TextBlock>
                <ComboBox x:Name="cbxFamily" 
                          Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfBoxLimit" 
                         Grid.Column="2" Grid.Row="3" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfRack" 
                         Grid.Column="3" Grid.Row="3" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfRackRow" 
                         Grid.Column="4" Grid.Row="3" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txfRackColumn" 
                         Grid.Column="5" Grid.Row="3" Height="25" Margin="3" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="msgFamily" Visibility="Collapsed"
                           Grid.Column="0" Grid.Row="4" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgBoxLimit" Visibility="Collapsed"
                           Grid.Column="2" Grid.Row="4" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgRack" Visibility="Collapsed"
                           Grid.Column="3" Grid.Row="4" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgRackRow" Visibility="Collapsed"
                           Grid.Column="4" Grid.Row="4" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
                <TextBlock x:Name="msgRackColumn" Visibility="Collapsed"
                           Grid.Column="5" Grid.Row="4" Margin="5 -2" Foreground="Red" FontSize="10" FontWeight="DemiBold" Text="This field is required"/>
            </Grid>
            <Grid Margin="40 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" VerticalAlignment="Center" Foreground="Red" FontWeight="DemiBold">
                    * Required Fields
                </TextBlock>
                <WrapPanel Grid.Column="1" FlowDirection="RightToLeft">
                    <Button x:Name="btnSave" Click="btnSave_Click" Margin="5" Padding="10 5" Content="SAVE" />
                    <Button x:Name="btnClear" Click="btnClear_Click" Margin="5" Padding="10 5" Content="CLEAR" />
                </WrapPanel>
            </Grid>
        </StackPanel>
        <Separator x:Name="sprAddBox" Margin="10" DockPanel.Dock="Top" Visibility="Collapsed" />
        <!-- View List -->
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="2" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAddBox" 
                        Grid.Column="0" Margin="5" Content="Add Family Box" 
                        Click="btnAddBox_Click" />
                <WrapPanel Grid.Column="2" Margin="5">
                    <Label Content="Search: "/>
                    <TextBox x:Name="txfSearch" TextChanged="txfSearch_TextChanged" Width="135" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </Grid>
            <DataGrid x:Name="dgrBoxTable" DockPanel.Dock="Top" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0" GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Box Number" Binding="{Binding BoxNumber}" Width="2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Box Family" Binding="{Binding Family}" Width="2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Actions" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button x:Name="btnEdit" Click="btnEdit_Click"
                                            Margin="1" Height="25" Width="25" 
                                            Background="SkyBlue" BorderBrush="SkyBlue"
                                            ToolTip="Edit">
                                        <Rectangle Width="13" Height="11" Fill="Black">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="{StaticResource glyphicon-edit}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Page>
