prototypeHerbarium/resourceHerbarium.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- System Images Used in the Application -->
    <!--<BitmapImage x:Key="background"                 UriSource="" />-->
    <BitmapImage x:Key="logo"                       UriSource="Resources/herbarium_banner_white.png" />
    <BitmapImage x:Key="favicon"                    UriSource="Resources/favicon_white.png" />
    <BitmapImage x:Key="favicon-colored"            UriSource="Resources/favicon.png" />
    <BitmapImage x:Key="default-avatar"             UriSource="Resources/avatar.png" />

    <!-- Glyphicons Used in the Application -->
    <BitmapImage x:Key="glyphicon-power"            UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-64-power.png" />    
    <BitmapImage x:Key="glyphicon-home"             UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-21-home.png" />
    <BitmapImage x:Key="glyphicon-settings"         UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-281-settings.png" />
    <BitmapImage x:Key="glyphicon-chevron-right"    UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-224-chevron-right.png" />
    <BitmapImage x:Key="glyphicon-chevron-left"     UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-225-chevron-left.png" />
    <BitmapImage x:Key="glyphicon-leaf"             UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-2-leaf.png" />
    <BitmapImage x:Key="glyphicon-stats"            UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-41-stats.png" />
    <BitmapImage x:Key="glyphicon-notes"            UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-40-notes.png" />
    <BitmapImage x:Key="glyphicon-rotation-lock"    UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-241-rotation-lock.png" />
    <BitmapImage x:Key="glyphicon-database-plus"    UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-142-database-plus.png" />
    <BitmapImage x:Key="glyphicon-remove"           UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-208-remove.png" />
    <BitmapImage x:Key="glyphicon-edit"             UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-151-edit.png" />
    <BitmapImage x:Key="glyphicon-search"           UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-28-search.png" />
    <BitmapImage x:Key="glyphicon-logout"           UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-388-log-out.png" />
    <BitmapImage x:Key="glyphicon-remove-circle"    UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-198-remove-circle.png" />
    <BitmapImage x:Key="glyphicon-info-sign"        UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-196-info-sign.png" />
    <BitmapImage x:Key="glyphicon-user"             UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-4-user.png" />
    <BitmapImage x:Key="glyphicon-file"             UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-37-file.png" />
    <BitmapImage x:Key="glyphicon-package"          UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-412-package.png" />
    <BitmapImage x:Key="glyphicon-flower"           UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-311-flower.png" />
    <BitmapImage x:Key="glyphicon-file-plus"        UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-703-file-plus.png" />
    <BitmapImage x:Key="glyphicon-collapse"         UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-369-collapse.png" />
    <BitmapImage x:Key="glyphicon-list-alt"         UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-530-list-alt.png" />
    <BitmapImage x:Key="glyphicon-file-download"    UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-707-file-cloud-download.png" />
    <BitmapImage x:Key="glyphicon-cogwheel"         UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-137-cogwheel.png" />
    <BitmapImage x:Key="glyphicon-camera"           UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-12-camera.png" />
    <BitmapImage x:Key="glyphicon-eye-open"         UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-52-eye-open.png" />
    <BitmapImage x:Key="glyphicon-ok-sign"          UriSource="Resources/glyphicons_free/glyphicons/png/glyphicons-194-ok-sign.png" />

    <!-- Styles used in this Application -->
    <Style x:Key="mainWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="46"/>
        <!--CaptionHeight + ResizeBorderThickness * 2-->
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="Template" Value="{StaticResource WindowTemplate}"/>
    </Style>
    <Style x:Key="menuButton" TargetType="Button">
        <Setter Property="Height"                       Value="35" />
        <Setter Property="Margin"                       Value="1" />
        <Setter Property="Padding"                      Value="10 5" />
        <Setter Property="Background"                   Value="#42FFFFFF" />
        <Setter Property="BorderBrush"                  Value="#00000000" />
        <Setter Property="FontWeight"                   Value="Medium" />
        <Setter Property="FontSize"                     Value="14" />
        <Setter Property="HorizontalContentAlignment"   Value="Left" />
    </Style>
    <Style x:Key="subMenuButton" TargetType="Button">
        <Setter Property="Height"                       Value="35" />
        <Setter Property="Margin"                       Value="1 0" />
        <Setter Property="Padding"                      Value="30 5 10 5" />
        <Setter Property="Background"                   Value="#65FFFFFF" />
        <Setter Property="BorderBrush"                  Value="#00000000" />
        <Setter Property="HorizontalContentAlignment"   Value="Left" />
    </Style>
    <Style x:Key="subL3MenuButton" TargetType="Button">
        <Setter Property="Height"                       Value="35" />
        <Setter Property="Margin"                       Value="1 0" />
        <Setter Property="Padding"                      Value="50 5" />
        <Setter Property="Background"                   Value="#B5FFFFFF" />
        <Setter Property="BorderBrush"                  Value="#00000000" />
        <Setter Property="HorizontalContentAlignment"   Value="Left" />
    </Style>
</ResourceDictionary>