prototypeHerbarium/viewQTaxonSpecies.xaml

<UserControl x:Class="prototypeHerbarium.viewQTaxonSpecies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototypeHerbarium"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="CheckListItemTemplate" DataType="CheckListItem">
            <CheckBox Margin="10 5" IsChecked="{Binding IsChecked}" Content="{Binding Item}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>
        <DockPanel Width="300" Margin="10">
            <TextBlock DockPanel.Dock="Top" Text="Category:" Margin="5 5 5 0" />
            <ComboBox x:Name="cbxCategories" SelectionChanged="cbxCategories_SelectionChanged" DockPanel.Dock="Top" Margin="5 10" />
            <WrapPanel DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
                <Button x:Name="btnLoadTable" Click="btnLoadTable_Click" Content="Load Table" Margin="5" Width="100"/>
            </WrapPanel>
            <ListView x:Name="lstCategoryItems" Margin="5" ItemTemplate="{StaticResource CheckListItemTemplate}" />
        </DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
            <Button Content="Print Query" Margin="10 0 0 15" Width="100"/>
        </WrapPanel>
        <DataGrid x:Name="dgrSpeciesTable" Margin="10 40 10 10" AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Scientific Name" Binding="{Binding ScientificName}" FontStyle="Italic" Width="*"/>
                <DataGridTextColumn Header="Common Name" Binding="{Binding CommonName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
